<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.nkdroid.customviews.RobotoLightItalicTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ROBOTO LIGHT ITALIC"
        android:textSize="14sp" />

    <com.nkdroid.customviews.RobotoLightItalicEditTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ROBOTO LIGHT ITALIC"
        android:padding="8dp"
        android:textSize="18sp" />

    <com.nkdroid.customviews.RobotoLightItalicButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ROBOTO LIGHT ITALIC"
        android:padding="8dp"
        android:textSize="18sp" />

    <com.nkdroid.customviews.RobotoLightItalicCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:hint="ROBOTO LIGHT ITALIC"
        android:padding="8dp"
        android:textSize="18sp" />

</LinearLayout>
